{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;
\red83\green104\blue112;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c39608\c48235\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Even: Ki\uc0\u7875 m tra object c\'f3 ph\u7843 i l\'e0 s\u7889  ch\u7861 n hay ko.\
vd: \
 2.even?\
 => true\
\
Ta c\uc0\u361 ng c\'f3 th\u7875  x\'e2u chu\u7895 i method b\u7857 ng c\'e1ch th\'eam nhi\u7873 u d\u7845 u ch\u7845 m v\'e0 t\'ean ph\u432 \u417 ng th\u7913 c 1 c\'e1ch tu\u7847 n t\u7921 - m\u7895 i method trong chu\u7895 i \u273 \u432 \u7907 c g\u7885 i d\u7921 a tr\'ean k\u7871 t qu\u7843  c\u7911 a method \u273 \'f3.\
Vd:\
3.0.3 :008 > 1.next.next\
 => 3\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ruby object s\uc0\u7861 n s\'e0ng cho ta bi\u7871 t nh\u7919 ng method m\'e0 ch\'fang cung c\u7845 p.\
vd:\
1.methods\
 =>\
[:next,\
 :**,\
 :<=>,\
 :<<,\
 :>>,\
 :<=,\
\'85vv\'85\
\
1.methods.sort : \outl0\strokewidth0 S\uc0\u7855 p x\u7871 p\
\outl0\strokewidth0 \strokec2 \
2.between?1,3 : 2 c\'f3 n\uc0\u7857 m gi\u7919 a 1 v\'e0 3 kh\'f4ng?\
=> true\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4.+(3)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  : to\'e1n t\uc0\u7917  t\u7893 ng 2 s\u7889  nguy\'ean\
\pard\pardeftab720\partightenfactor0
\cf0 =>7\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 words = ["foo", "bar", "baz"]  : l\uc0\u7845 y ph\u7847 n t\u7917  th\u7913  2 trong m\u7843 ng.\
words[1]
\f3 \cf5 \cb1 \strokec5 \

\f2 \cf3 \cb4 \strokec3 \
words = ["foo", "bar", "baz"]\
words.[](1)
\f1\fs36 \cf0 \cb1 \strokec2 \
\
\'93Ruby Monk\'94 : chu\uc0\u7895 i string\
\
a = 1\
b = 4\
puts "The number #\{a\} is less than #\{b\}"\
\
def checkList(thamSo)\
	puts "#\{thamSo\}"\
end\
checkList(66666);\
}